apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: sample
spec:
  endpointSelector:
    matchLabels:
      app: demo
  ingress:
  - fromEndpoints:
    - matchLabels:
        app: demo
    toPorts:
    - ports:
      - port: "8080"
        protocol: TCP
